# MyTest3

./: settings.gradle
GlideLoader/: build.gradle
Transferee/: build.gradle
Transferee/src/main/java/com/hitomi/tilibrary/transfer/: Transferee.java
UniversalLoader/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/com/mytransferee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/mytransferee/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/com/mytransferee/: ExampleUnitTest.java
app_transfree/: build.gradle
app_transfree/src/main/java/com/hitomi/transferimage/activity/: BaseActivity.java  MainActivity.java
app_transfree/src/main/res/layout/: activity_main.xml
